<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width" /><meta name="google-site-verification" content="LMQyO-RMNNWGq0jMQBYPL05iyE5fp1kXUkiyUBGRklI" /><title>ShepHertz</title>
<style>
.pageWraper{width:90%; padding: 5%; margin: 0 auto; background-color: #fff; display: table}
.pageWraper .pageWraperInner{float: left; width: 100%; height: 264px; display: table; margin: 0}
.pageWraper .pageWraperInner .bodyRow{display: table-cell; vertical-align: middle}
.pageWraper .pageWraperInner .bodyRow .logoTr{width: 166px; margin: 0 auto;text-align: center}
.pageWraper .pageWraperInner .bodyRow .logoTr img{width:90%}
.pageWraper .pageWraperInner .bodyRow h1{float:left; width: 100%; text-align: center; font-size: 18px; color:#000; font-family: 'montserrat_light' , Source Sans Pro; margin: 20px 0; padding: 0}
.pageWraper .pageWraperInner .bodyRow h1 a{ text-decoration:none; color: 000;}
.pageWraper .pageWraperInner .bodyRow h1 a:hover{color:#27a6de}
.pageWraper .pageWraperInner .bodyRow h2{float:left; width: 100%; text-align: center; font-size: 14px; color:#666666; font-family: 'montserrat_light' , Source Sans Pro; margin: 0; padding: 0}
</style>
</head>
<link rel="manifest" href="manifest.json">
<script src="asset/lib/App42.js"></script>
<script src="asset/lib/jQuery.js"></script>
<script src="asset/lib/browser.js"></script>
<script src="service-worker.js"></script>
<body data-gr-c-s-loaded="true"><div class="pageWraper">
<div class="pageWraperInner">
<div class="bodyRow">
<div class="logoTr"><img src="https://s3-us-west-2.amazonaws.com/shepwebimg/shephertz/0.0.5/logo.png?Shep21082017" alt="ShepHertz Technologies"></div>
<h1>Click on <strong>'<a href="#" onclick="goclicky(this); return false;">Allow</a>'</strong> to confirm Push Notifications. </h1>
<h2>Get the latest news updates from ShepHertz by subscribing to our notifications.  </h2>
</div>
</div>
</div>
</body>
</html>